accounts.craigslist.org|CraigsList|inputEmailHandle|inputPassword
digg.com|Digg|username|password
en.wikipedia.org|Wikipedia|wpName|wpPassword
en.wordpress.com|WordPress|log|pwd
hi5.com|Hi5|email|password
imgur.com|Imgur|username|password
login.aeriagames.com|AeriaGames|edit[name]|edit[pass]
login.capitalone.com|Capital One|user|password
login.facebook.com|Facebook|email|pass
login.live.com|Microsoft Live|login|passwd
login.photobucket.com|PhotoBucket|loginForm[usernameemail]|loginForm[password]
login.skype.com|Skype|username|password
login.yahoo.com|Yahoo!|login|passwd
my.screenname.aol.com|AIM|loginId|password
my.t-mobile.com|T-Mobile|txtMSISDN|txtPassword
mysprint.sprint.com|Sprint|USER|PASSWORD
secure.imdb.com|IMDB|login|password
secure.imvu.com|IMVU|avatarname|password
secure.meetup.com|MeetUp|email|password
secure.myspace.com|Myspace|Email_Textbox|Password_Textbox
signin.ebay.com|Ebay|userid|pass
slashdot.org|Slashdot|unickname|upasswd
twitter.com|Twitter|session[username_or_email]|session[password]
us.battle.net|BattleNet|accountName|password
www.amazon.com|Amazon|email|password
www.blogger.com|Blogger|Email|Passwd
www.charter.com|Charter.com|txtMyAcctV3UserName|txtMyAcctV3Pass|txtHorWideZipCodeV3
www.demonoid.com|Demonoid|nickname|password
www.deviantart.com|DeviantArt|username|password
www.formspring.me|FormSpring|username|password
www.friendster.com|Friendster|email|password
www.google.com|Google|Email|Passwd
www.linkedin.com|LinkedIn|session_key|session_password
www.mininova.org|MiniNova|name|password
www.netflix.com|NetFlix|email|password1
www.paypal.com|PayPal|login_email|login_password
www.progressive.com|Progressive|user1|PWDpassword1
www.reddit.com|Reddit|user|passwd
www.stumbleupon.com|StumbleUpon|username|password
